ClientDataWiz/Views/LastPageView.xaml

<UserControl x:Class="ClientDataWiz.Views.LastPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <StackPanel>
        <Label Style="{StaticResource InputLabel}" Content="Summary:" />

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="15" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Label Style="{StaticResource SummaryLabel}" Content="First Name:" Grid.Row="1" Grid.Column="0" />
            <TextBlock Style="{StaticResource SummaryTextBlock}" x:Name="FirstName"
                       Text="{Binding FirstName, Mode=OneWay}" Grid.Row="1" Grid.Column="1" />

            <Label Style="{StaticResource SummaryLabel}" Content="Last Name:" Grid.Row="2" Grid.Column="0" />
            <TextBlock Style="{StaticResource SummaryTextBlock}" x:Name="LastName"
                       Text="{Binding LastName, Mode=OneWay}" Grid.Row="2" Grid.Column="1" />

            <Label Style="{StaticResource SummaryLabel}" Content="Address:" Grid.Row="3" Grid.Column="0" />
            <TextBlock Style="{StaticResource SummaryTextBlock}" x:Name="AdressStreet"
                       Text="{Binding Street, Mode=OneWay}" Grid.Row="3" Grid.Column="1" />
            <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="1">
                <TextBlock Style="{StaticResource SummaryTextBlock}" x:Name="AdressPostCode"
                           Text="{Binding ZipCode, Mode=OneWay}" />
                <TextBlock Style="{StaticResource SummaryTextBlock}" x:Name="AdressCity"
                           Text="{Binding City, Mode=OneWay}" />
            </StackPanel>

            <Label Style="{StaticResource SummaryLabel}" Content="Phone Number:" Grid.Row="6" Grid.Column="0" />
            <TextBlock Style="{StaticResource SummaryTextBlock}" x:Name="PhoneNumber"
                       Text="{Binding Phone, Mode=OneWay}" Grid.Row="6" Grid.Column="1" />

        </Grid>
    </StackPanel>
</UserControl>
