ClientDataWiz/Views/MainWindow.xaml

<Window x:Class="ClientDataWiz.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientDataWiz"
        mc:Ignorable="d"
        Title="PGS Soft Internship" 
        MinWidth="500" MinHeight="300" Width="600" Height="400" MaxWidth="1000" MaxHeight="800">

    <DockPanel>

        <StackPanel DockPanel.Dock="Top">
            <Label Content="Welcome!" />
            <TextBlock>This app will collect basic contact information about you. Not shady at all.</TextBlock>
            <Separator />
        </StackPanel>

        <Grid DockPanel.Dock="Bottom">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Separator Grid.ColumnSpan="4" />
            <Button IsEnabled="true" Content="Cancel" Grid.Row="1" Grid.Column="0"/>
            <Button IsEnabled="true" Content="Previous" Grid.Row="1" Grid.Column="2"/>
            <Button IsEnabled="true" IsDefault="true" Content="Next" Grid.Row="1" Grid.Column="3" />
        </Grid>

        <StackPanel >
            <!--viewModel here-->
        </StackPanel>
    </DockPanel>
</Window>
